<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chrisruffalo</groupId>
    <artifactId>tome</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Tome</name>
    <description>Build organization for the Tome configuration library</description>

    <properties>
        <!-- overly complicated version management -->
        <major>1</major>
        <minor>0</minor>
        <patch>0</patch>
        <tag/>
        <revision>${major}.${minor}.${patch}${tag}</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- shared versions from root, not bom, for some items -->
        <version.flatten>1.2.5</version.flatten>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal tome shared dependencies are version-locked here -->
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-ee-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- support -->
        <module>bom</module>
        <module>test</module>

        <!-- api/impl modules -->
        <module>core</module>

        <!-- sources -->
        <module>bean</module>
        <module>yaml</module>

        <!-- ee support -->
        <module>ee/core</module>
        <module>ee/7</module>
        <module>ee/8</module>

        <!-- build so that we can see that the examples haven't been messed up -->
        <module>examples</module>
        <module>logging/slf4j</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${version.flatten}</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
    </build>

    <profiles>
        <profile>
            <id>sops</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>sops</module>
            </modules>
        </profile>
        <profile>
            <id>testcontainers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>etcd</module>
                <module>vault</module>
            </modules>
        </profile>
    </profiles>

</project>