<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chrisruffalo</groupId>
    <artifactId>tome</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Tome</name>
    <description>Build organization for the Tome configuration library</description>

    <properties>
        <!-- overly complicated version management -->
        <major>1</major>
        <minor>0</minor>
        <patch>0</patch>
        <tag/>
        <revision>${major}.${minor}.${patch}${tag}</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal tome shared dependencies are version-locked here -->
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- support -->
        <module>bom</module>
        <module>test</module>

        <!-- functional modules -->
        <module>core</module>
        <module>bean</module>
        <module>yaml</module>

        <!-- build so that we can see that the examples haven't been messed up -->
        <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>