<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tome</artifactId>
        <groupId>io.github.chrisruffalo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tome-core</artifactId>
    <name>Tome :: Core</name>
    <description>Core APIs and feature for Tome configuration resolution</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>