<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>io.github.chrisruffalo</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-ee-7</artifactId>
    <name>Tome :: EE :: 7</name>
    <description>Tome support for Java EE 7 (CDI)</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0 -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.1.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-ee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-yaml</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-test</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
        <!-- version chosen because of usage in EAP 7.0 which is EE7 compliant -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>2.3.3.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>