<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>io.github.chrisruffalo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-bean</artifactId>
    <name>Tome :: Bean</name>
    <description>Source for Tome to access Java Beans</description>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- core api -->
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-core</artifactId>
        </dependency>

        <!-- used to navigate beans/java classes to get properties -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-test</artifactId>
        </dependency>
    </dependencies>

</project>