<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>io.github.chrisruffalo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-encryption</artifactId>
    <name>Tome :: SOPS</name>
    <description>On-the fly field-level decrypting using Mozilla SOPS</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>tome-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-yaml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-logging-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chrisruffalo</groupId>
            <artifactId>tome-test</artifactId>
        </dependency>
    </dependencies>

</project>